server {
    listen 80;
    
    root /usr/share/nginx/html;

    index index.html;

    # For any URL, try to find the file; if not, fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # Forward it to the 'backend' service at port 5000
        proxy_pass http://backend:5000;

        # Headers for forwarding
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}